<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Factories" />
    </ItemGroup>

</Project>
