# job-scheduling-ga

./: Scheduling.sln  sonar-project.properties
.circleci/: config.yml
ConsoleRunner/: ConsoleRunner.csproj  DataReaderCsvHelper.cs  PersonelHelper.cs  Program.cs
ConsoleRunner/Data/: machines.csv  machines1.csv  machines2.csv  machines3.csv  machines4.csv  machines5.csv  machines6.csv  machines7.csv  machines_validate3.csv  machines_validate4.csv  machines_validate5.csv  machines_validate6.csv  machines_validate7.csv  parameters.json  personel.csv  personel1.csv  personel2.csv  personel3.csv  personel4.csv  personel5.csv  personel6.csv  personel7.csv  personel_validate3.csv  personel_validate4.csv  personel_validate5.csv  personel_validate6.csv  personel_validate7.csv
Data/: Data.csproj
Data/Configuration/: DayConfiguration.cs  MachineConfiguration.cs  PersonConfiguration.cs  QualificationConfiguration.cs
Data/Context/: ScheduleContext.cs
Data/DependencyInjection/: DataModule.cs
Data/Entities/: Day.cs  Machine.cs  Person.cs  Qualification.cs
Data/Exceptions/: ItemNotFoundException.cs
Data/Extensions/: BootstrapExtensions.cs  ContextExtensions.cs
Data/MapperProfiles/: MachineProfile.cs  PersonProfile.cs  QualificationProfile.cs
Data/Migrations/: 20220902183344_init.Designer.cs  20220902183344_init.cs  20220904164136_prefferedDays.Designer.cs  20220904164136_prefferedDays.cs  20220921201931_MachineQualificationMigration.Designer.cs  20220921201931_MachineQualificationMigration.cs  20221105192034_PrefferedDaysCountMigration.Designer.cs  20221105192034_PrefferedDaysCountMigration.cs  20221105200821_MultiplePrefferedMachines.Designer.cs  20221105200821_MultiplePrefferedMachines.cs  20221105201025_MultiplePrefferedMachines2.Designer.cs  20221105201025_MultiplePrefferedMachines2.cs  ScheduleContextModelSnapshot.cs
Data/Models/: Machine.cs  Person.cs  Qualification.cs
Data/Repositories/: IMachinesRepository.cs  IPeopleRepository.cs  IQualificationsRepository.cs  MachinesRepository.cs  PeopleRepository.cs  QualificationsRepository.cs
GeneticAlgorithm/: Algorithm.cs  GeneticAlgorithm.csproj
GeneticAlgorithm/Abstraction/: IAlgorithm.cs  ICrossover.cs  IElimination.cs  IFitness.cs  IInitialization.cs  IMutation.cs  IOperatorsContainer.cs  IPopulation.cs  ISelection.cs
GeneticAlgorithm/DependencyInjection/: GeneticAlgorithmModule.cs
GeneticAlgorithm/Exceptions/: PopulationNotInitializedException.cs
GeneticAlgorithm/Infrastructure/: Algorithm.cs  DiModule.cs  Extensions.cs
GeneticAlgorithm/Infrastructure/DependencyInjection/: GeneticAlgorithmModule.cs
GeneticAlgorithm/Infrastructure/Factories/: OperatorsFactory.cs
GeneticAlgorithm/Infrastructure/Operators/Crossover/: CrossPointDayCrossover.cs  CrossPointImprovedMachineCrossover.cs  CrossPointImprovedMixedCrossover.cs  CrossPointMachineCrossover.cs  CrossPointMixedCrossover.cs
GeneticAlgorithm/Infrastructure/Operators/Elimination/: ElitismElimination.cs
GeneticAlgorithm/Infrastructure/Operators/Mutation/: RandomSwitchMutation.cs
GeneticAlgorithm/Models/: Chromosome.cs  Machine.cs  Parameters.cs  Person.cs  Population.cs  Qualification.cs  Result.cs
GeneticAlgorithm/Models/Enums/: Crossover.cs  Elimination.cs  Mutation.cs  Selection.cs
GeneticAlgorithm/Operators/Crossover/: CrossPointCrossover.cs  CrossPointDayCrossover.cs  CrossPointImprovedMachineCrossover.cs  CrossPointImprovedMixedCrossover.cs  CrossPointMachineCrossover.cs  CrossPointMixedCrossover.cs
GeneticAlgorithm/Operators/Elimination/: ElitismElimination.cs
GeneticAlgorithm/Operators/Mutation/: RandomSwitchMutation.cs
GeneticAlgorithm/Operators/Selection/: ElitismSelection.cs
GeneticAlgorithm_Tests/: GeneticAlgorithm_Tests.csproj  UnitTest1.cs
GeneticAlgorithm_Tests/Crossovers/: CrossPointCrossoverTests.cs
QLearning/: DeepQLearning.cs  MODEL_VALID.model  QAction.cs  QLearning.cs  QLearning.csproj  QNetworkTrainer.cs  SimpleQLearning.cs  Utils.cs
Sat/: Sat.csproj  SchedulingSatSolver.cs  SolutionPrinter.cs
Scheduling/: App.axaml  App.axaml.cs  Program.cs  Scheduling.csproj
Scheduling/Bootloading/: Bootloader.cs  Extensions.cs  SchedulingModule.cs  ViewLocator.cs
Scheduling/Exceptions/: EmptyResultException.cs  ReflectionTypeGenerationException.cs  ReflectionTypeInstanceGenerationException.cs
Scheduling/Helpers/: ReactiveCommandExtensions.cs  ReflectionHelper.cs
Scheduling/MapperProfiles/: AlgorithmResultProfile.cs  AlgorithmSettingsProfile.cs  MachineProfile.cs  QualificationProfile.cs  WorkerProfile.cs
Scheduling/Models/: AddMachine.cs  AddWorker.cs  AlgorithmResult.cs  AlgorithmSettings.cs  Machine.cs  Qualification.cs  Worker.cs
Scheduling/Models/Enums/: Crossover.cs  Elimination.cs  Mutation.cs  Selection.cs
Scheduling/Repositories/: DataRepository.cs  IDataRepository.cs  ISelectedDataRepository.cs  SelectedDataRepository.cs
Scheduling/ViewModels/: AddMachineViewModel.cs  AddQualificationViewModel.cs  AddWorkerViewModel.cs  AlgorithmParametersViewModel.cs  MainWindowViewModel.cs  ResultsViewModel.cs  ScheduleViewModel.cs  SelectDataViewModel.cs  ViewModelBase.cs
Scheduling/Views/: AlgorithmParametersUserControl.axaml  AlgorithmParametersUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsWindow.axaml  ResultsWindow.axaml.cs  ScheduleUserControl.axaml  ScheduleUserControl.axaml.cs
Scheduling/Views/UserControls/: AddDataUserControl.axaml  AddDataUserControl.axaml.cs  AddMachineUserControl.axaml  AddMachineUserControl.axaml.cs  AddQualificationUserControl.axaml  AddQualificationUserControl.axaml.cs  AddWorkerUserControl.axaml  AddWorkerUserControl.axaml.cs  AlgorithmParametersUserControl.axaml  AlgorithmParametersUserControl.axaml.cs  ScheduleUserControl.axaml  ScheduleUserControl.axaml.cs  SelectDataUserControl.axaml  SelectDataUserControl.axaml.cs
Scheduling/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  ResultsWindow.axaml  ResultsWindow.axaml.cs
SchedulingAlgorithmModels/: SchedulingAlgorithmModels.csproj
Scheduling_Tests/: Scheduling_Tests.csproj  UnitTest1.cs
(+23 files in other folders)
