<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.OrTools" Version="9.11.4210" />
      <PackageReference Include="Google.OrTools.runtime.osx-arm64" Version="9.11.4210" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchedulingAlgorithmModels\SchedulingAlgorithmModels.csproj" />
    </ItemGroup>

</Project>
