<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchedulingAlgorithmModels\SchedulingAlgorithmModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord" Version="3.8.0" />
      <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
      <PackageReference Include="Accord.Math" Version="3.8.0" />
      <PackageReference Include="Accord.Neuro" Version="3.8.0" />
      <PackageReference Include="TorchSharp-cpu" Version="0.105.0" />
    </ItemGroup>

</Project>
